[NIIMAQ_HEADER]
Type = 2
Version = 8

[CAMERA_DATA]
AcquisitionAttributes::VideoMode = "Format 7, Mode 0, 752 x 480"
AcquisitionAttributes::PixelFormat = "Bayer RG 8"
AcquisitionAttributes::OffsetX = "100"
AcquisitionAttributes::OffsetY = "30"
AcquisitionAttributes::Width = "550"
AcquisitionAttributes::Height = "430"
AcquisitionAttributes::PacketSize = "2208"
AcquisitionAttributes::Bayer::GainB = "3.9990000000000001"
AcquisitionAttributes::Bayer::GainG = "3.1390999565525561"
AcquisitionAttributes::Bayer::GainR = "2.4598936785066314"
AcquisitionAttributes::Bayer::Pattern = "Use hardware value"
AcquisitionAttributes::BitsPerPixel = "10-bit"
AcquisitionAttributes::Controller::DesiredStreamChannel = "0"
AcquisitionAttributes::Controller::StreamChannelMode = "Automatic"
AcquisitionAttributes::IgnoreFirstFrame = "false"
AcquisitionAttributes::OverwriteMode = "Get Newest"
AcquisitionAttributes::PixelSignedness = "Signed"
AcquisitionAttributes::ReceiveTimestampMode = "None"
AcquisitionAttributes::ReserveDualPackets = "true"
AcquisitionAttributes::ShiftPixelBits = "true"
AcquisitionAttributes::Speed = "400 Mbps"
AcquisitionAttributes::SwapPixelBytes = "false"
AcquisitionAttributes::Timeout = "5000"
CameraAttributes::AutoExposure::Mode = "Auto"
CameraAttributes::Brightness::Mode = "Auto"
CameraAttributes::FrameRate::Mode = "Auto"
CameraAttributes::Gain::Mode = "Auto"
CameraAttributes::Gamma::Mode = "Off"
CameraAttributes::Pan::Mode = "Auto"
CameraAttributes::Shutter::Mode = "Auto"
CameraAttributes::TriggerDelay::Mode = "Off"
CameraAttributes::WhiteBalance::Mode = "Relative"
CameraAttributes::WhiteBalance::UB = "512"
CameraAttributes::WhiteBalance::VR = "512"
CameraAttributes::Trigger::TriggerMode = "Off"
CameraAttributes::Trigger::TriggerActivation = "Level Low"
CameraAttributes::Trigger::TriggerParameter = "0"
CameraAttributes::Trigger::TriggerSource = "Source 0"
